
server {
    listen 80; # Puerto por defecto para HTTP
    listen [::]:80; # Puerto por defecto para HTTP en IPv6

    server_name fernandez.com

    root /var/www/html/fernandez.com; # Ruta de la carpeta raíz del dominio
    index index.html; # Archivo por defecto

    # Personalizar la página de error 404
    error_page 404 /errors/error404.html;
    location = /errors/error404.html {
        root /var/www/html/fernandez.com;
        internal; 
    }
}