# Configuración de Virtual Host para jaime.com

server {
    listen 80; # Puerto por defecto para HTTP
    listen [::]:80; # Puerto por defecto para HTTP en IPv6

    server_name raul.com www.raul.com; # Nombre del dominio

    root /var/www/html/raul.com; # Ruta de la carpeta raíz del dominio
    index index.html; # Archivo por defecto

    # Personalizar la página de error 404
    error_page 404 /error404.html;
    location = /errors/error404.html {
        root /var/www/html/raul.com;
        internal; # Asegura que la página de error no sea accesible directamente
    }
}