# Configuración de Virtual Host para leon.com

server {
    listen 80; # Puerto por defecto para HTTP
    listen [::]:80; # Puerto por defecto para HTTP en IPv6

    server_name fernandez.com www.fernandez.com; # Nombre del dominio

    root /var/www/html/fernandez.com; # Ruta de la carpeta raíz del dominio
    index index.html; # Archivo por defecto

        location / {
        try_files $uri $uri/ =404; # Intenta servir el archivo solicitado, si no existe, muestra un error 404
    }

    # Personalizar la página de error 404
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/leon.com/errors; # Ruta donde se encuentra el archivo de error
        internal; # Asegura que la página de error no sea accesible directamente
    }
}